{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Host": "0.0.0.0",
    "Port": "5000"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5000"]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "problems-route": {
        "ClusterId": "problems-cluster",
        "Match": {
          "Path": "/api/problems/{**catch-all}"
        }
      },
      "categories-route": {
        "ClusterId": "problems-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "submissions-route": {
        "ClusterId": "submissions-cluster",
        "Match": {
          "Path": "/api/submissions/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${AUTH_SERVICE_URL:http://localhost:8080}"
          }
        }
      },
      "problems-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${PROBLEMS_SERVICE_URL:http://localhost:5001}"
          }
        }
      },
      "submissions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${SUBMISSIONS_SERVICE_URL:http://localhost:5002}"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${AI_SERVICE_URL:http://localhost:5003}"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${SEARCH_SERVICE_URL:http://localhost:5004}"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${ADMIN_SERVICE_URL:http://localhost:5005}"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "${PAYMENTS_SERVICE_URL:http://localhost:5006}"
          }
        }
      }
    }
  }
}