{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Search": {
    "Host": "0.0.0.0",
    "Port": "5004"
  },
  "Auth": {
    "Authority": "http://localhost:8080"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5000"]
  },
  "JwtSettings": {
    "Audience": "DSAGrind-Users"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dsagrind"
  },
  "QdrantSettings": {
    "Url": "http://localhost:6333",
    "ApiKey": "",
    "GrpcPort": 6334
  }
}
