{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "Host": "0.0.0.0",
    "Port": "5006",
    "UseHttps": false
  },
  "Auth": {
    "Authority": "http://localhost:8080"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5000"]
  },
  "JwtSettings": {
    "Audience": "DSAGrind-Users"
  },
  "MongoDbSettings": {
    "ConnectionString": "${MONGODB_CONNECTION_STRING:mongodb://localhost:27017}",
    "DatabaseName": "${MONGODB_DATABASE_NAME:DSAGrindPayments}"
  },
  "PaymentSettings": {
    "UseMockData": true,
    "EnableStripeIntegration": false
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Kafka": {
    "BootstrapServers": "${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}",
    "GroupId": "${KAFKA_GROUP_ID:payments-service}"
  },
  "EventPublisher": {
    "Type": "Kafka"
  }
}