{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Host": "0.0.0.0",
    "Port": "5003"
  },
  "Auth": {
    "Authority": "http://localhost:8080"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5000"]
  },
  "JwtSettings": {
    "Audience": "DSAGrind-Users"
  },
  "AISettings": {
    "Provider": "Perplexity",
    "ApiKey": "${PERPLEXITY_API_KEY}",
    "BaseUrl": "https://api.perplexity.ai"
  },
  "MongoDbSettings": {
    "ConnectionString": "${MONGODB_CONNECTION_STRING:mongodb://localhost:27017}",
    "DatabaseName": "${MONGODB_DATABASE_NAME:dsagrind}"
  },
  "RabbitMQSettings": {
    "ConnectionString": "${RABBITMQ_CONNECTION_STRING:amqp://guest:guest@localhost:5672/}",
    "Username": "${RABBITMQ_USERNAME:guest}",
    "Password": "${RABBITMQ_PASSWORD:guest}",
    "VirtualHost": "${RABBITMQ_VIRTUAL_HOST:/}",
    "Port": "${RABBITMQ_PORT:5672}",
    "HostName": "${RABBITMQ_HOSTNAME:localhost}",
    "UseSSL": "${RABBITMQ_USE_SSL:false}"
  }
}
